{
  "name": "chinese-calendar",
  "version": "0.3.0",
  "private": true,
  "license": "Apache",
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "5971756c-5a3c-4fb3-bbb9-b8079fde9e81",
    "appType": "app",
    "appDisplayName": "Chinese Calendar",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "mira",
      "meson",
      "gemini"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
